In [2]:
import numpy as np
import pandas as pd
from sklearn import model_selection

In [5]:
data = pd.read_csv("input/cust_data.csv", encoding="gb2312")
data[:5]

,CUST ID,classes,term,limit,amt_in_acct,no_of_loan,area,province,credit_level,gender,age,monthly_saving,monthly_investment,monthly_insurance,credit_card
0,274513315b3c4fb0921c536f1e149eae,2,36,56000,7606.08,1,城,省内,4,女,33,17.00,0,0,否
1,4bc3d253f93f4a9da619324e5d077c4b,5,36,60000,11882.10,1,乡,省内,4,男,45,0.00,0,0,否
2,74f530672e964a37be4de6c65dd5085b,5,36,71000,12927.49,1,乡,省内,4,女,46,2024.87,0,0,否
3,ab11ea91bb48418ebdd9a5b0269595ca,3,36,110000,13186.19,1,乡,省内,5,女,55,0.00,0,0,否
4,002a5c2f9e7e418985ce40f5ed580203,1,36,75000,15452.44,1,城,省内,4,男,30,319.27,0,0,否

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 841 entries, 0 to 840
Data columns (total 15 columns):
CUST ID               841 non-null object
classes               841 non-null int64
term                  841 non-null int64
limit                 841 non-null int64
amt_in_acct           841 non-null float64
no_of_loan            841 non-null int64
area                  841 non-null object
province              841 non-null object
credit_level          841 non-null int64
gender                841 non-null object
age                   841 non-null int64
monthly_saving        841 non-null float64
monthly_investment    841 non-null int64
monthly_insurance     841 non-null int64
credit_card           841 non-null object
dtypes: float64(2), int64(8), object(5)
memory usage: 98.6+ KB

In [7]:
data.describe()

,classes,term,limit,amt_in_acct,no_of_loan,credit_level,age,monthly_saving,monthly_investment,monthly_insurance
count,841.000000,841.000000,8.410000e+02,8.410000e+02,841.000000,841.000000,841.000000,841.000000,841.0,841.000000
mean,2.816885,188.594530,2.562838e+05,2.317469e+05,1.001189,3.973841,37.978597,1319.501867,0.0,121.284185
std,1.194133,98.102077,1.844475e+05,1.731071e+05,0.034483,0.805801,9.261519,10383.129958,0.0,1954.125372
min,1.000000,24.000000,3.000000e+04,7.606080e+03,1.000000,2.000000,21.000000,0.000000,0.0,0.000000
25%,2.000000,120.000000,1.400000e+05,1.185635e+05,1.000000,3.000000,30.000000,0.000000,0.0,0.000000
50%,3.000000,180.000000,2.100000e+05,1.899473e+05,1.000000,4.000000,36.000000,7.490000,0.0,0.000000
75%,4.000000,252.000000,3.300000e+05,3.129751e+05,1.000000,5.000000,45.000000,152.370000,0.0,0.000000
max,5.000000,360.000000,2.000000e+06,1.853406e+06,2.000000,6.000000,62.000000,232943.490000,0.0,48000.000000

In [38]:
print(data["classes"].value_counts()/len(data))

2    0.340071
3    0.284185
5    0.130797
4    0.128419
1    0.116528
Name: classes, dtype: float64

In [8]:
train, test = model_selection.train_test_split(data, test_size=0.4, random_state=0)

In [11]:
continue_var = ["term", "limit", "amt_in_acct", "age"]
for var in continue_var:
    x1 = train[var]
    mean = np.mean(x1)
    train[var] = train[var].map(lambda x: int(x <= mean))
    
    x1 = test[var]
    mean = np.mean(x1)
    test[var] = test[var].map(lambda x: int(x <= mean))
train.iloc[:5]

C:\Anaconda3\lib\site-packages\ipykernel\__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Anaconda3\lib\site-packages\ipykernel\__main__.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,CUST ID,classes,term,limit,amt_in_acct,no_of_loan,area,province,credit_level,gender,age,monthly_saving,monthly_investment,monthly_insurance,credit_card
622,5dae5cd85b3048bf99fec757a477ab03,5,1,1,1,1,城,省内,5,男,1,0.00,0,0,否
761,59e56d0017d34d2caa85e4f05ad7755e,4,1,1,1,1,乡,省外,5,男,0,0.00,0,0,否
205,3fb999dff1344134b59122d761173e7f,5,0,0,0,1,乡,省内,4,女,1,5.02,0,0,否
475,0e9d7fc407fd48218b1e106f03bca9ce,3,0,0,0,1,乡,省内,4,女,0,9.53,0,0,否
190,4922ceaf5f314b18a6365f3acd155d45,2,0,0,0,1,乡,省外,3,女,1,0.00,0,0,否

In [12]:
test.iloc[:5]

,CUST ID,classes,term,limit,amt_in_acct,no_of_loan,area,province,credit_level,gender,age,monthly_saving,monthly_investment,monthly_insurance,credit_card
533,38c36a1e9dc24041af1f9dd12260e7a1,3,1,1,1,1,乡,省内,5,女,0,0.00,0,0,否
145,000a438726224f0d8ef92dd20a7aea65,1,0,0,0,1,乡,省内,3,男,1,30257.75,0,0,否
643,0de28a04c5764ddc91a29d876ea753b8,5,0,1,1,1,乡,省外,4,女,0,0.00,0,0,否
231,2405d5ce78d94beaba1bc44ca603abf1,4,0,0,0,1,乡,省外,3,男,1,36.02,0,0,否
669,33bd20f181d04ecd83a13d69852121a1,2,1,1,1,1,城,省内,3,男,1,92.79,0,0,否

In [14]:
ind_var = ["monthly_saving", "monthly_investment", "monthly_insurance"]
for var in ind_var:
    train[var] = train[var].map(lambda x: int(x>0))
    test[var] = test[var].map(lambda x: int(x>0))
train.iloc[:10]

C:\Anaconda3\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
C:\Anaconda3\lib\site-packages\ipykernel\__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,CUST ID,classes,term,limit,amt_in_acct,no_of_loan,area,province,credit_level,gender,age,monthly_saving,monthly_investment,monthly_insurance,credit_card
622,5dae5cd85b3048bf99fec757a477ab03,5,1,1,1,1,城,省内,5,男,1,0,0,0,否
761,59e56d0017d34d2caa85e4f05ad7755e,4,1,1,1,1,乡,省外,5,男,0,0,0,0,否
205,3fb999dff1344134b59122d761173e7f,5,0,0,0,1,乡,省内,4,女,1,1,0,0,否
475,0e9d7fc407fd48218b1e106f03bca9ce,3,0,0,0,1,乡,省内,4,女,0,1,0,0,否
190,4922ceaf5f314b18a6365f3acd155d45,2,0,0,0,1,乡,省外,3,女,1,0,0,0,否
578,4b68ef0cf5234854b44af1430eaa8b75,2,0,1,1,1,乡,省外,5,男,1,1,0,0,否
465,2042bc98820a43158f10661c771b6052,2,0,0,0,1,乡,省内,3,男,1,1,0,0,否
194,0035826c2a9640b3a70d3518115d2700,3,0,0,0,1,乡,省内,5,女,1,1,0,0,否
782,33bd36e02cfd49809c127be558644be2,3,1,1,1,1,乡,省内,3,女,0,1,0,0,否
132,0a19ec1ef7734563ad9e0a673821a271,4,0,0,0,1,乡,省内,4,女,1,1,0,0,否

In [15]:
test[:5]

,CUST ID,classes,term,limit,amt_in_acct,no_of_loan,area,province,credit_level,gender,age,monthly_saving,monthly_investment,monthly_insurance,credit_card
533,38c36a1e9dc24041af1f9dd12260e7a1,3,1,1,1,1,乡,省内,5,女,0,0,0,0,否
145,000a438726224f0d8ef92dd20a7aea65,1,0,0,0,1,乡,省内,3,男,1,1,0,0,否
643,0de28a04c5764ddc91a29d876ea753b8,5,0,1,1,1,乡,省外,4,女,0,0,0,0,否
231,2405d5ce78d94beaba1bc44ca603abf1,4,0,0,0,1,乡,省外,3,男,1,1,0,0,否
669,33bd20f181d04ecd83a13d69852121a1,2,1,1,1,1,城,省内,3,男,1,1,0,0,否

In [22]:
def naive_bayesian(train, label, features):
    '''
    :param train: the training dataset, containning at least the label and the features
    :param label: the label of classes
    :param features: the features used to make the classification
    :return: prior prob of classes and the prob of feature condition on classes
    '''
    ylist = train[label]
    y = list(set(ylist))
    N = train.shape[0]
    N_class = [train.loc[train[label] == yy].shape[0] for yy in y]
    P_C = {yy:(train.loc[train[label] == yy].shape[0]+1)*1.0/(N+len(y)) for yy in y}
    #we use Laplasian correction to get the prior distribution of classes and sample conditional distribution
    prob_condition = {}
    for feature in features:
        prob_condition[feature] = {}
        for y0 in y:
            prob_condition[feature][y0] = {}
            for x in set(train[feature]):
                sample_subset = train.loc[(train[label] == y0)&(train[feature]==x)]
                class_subset = train.loc[train[label] == y0]
                P_x_c = (sample_subset.shape[0]+1)*1.0/(class_subset.shape[0]+len(set(train[feature])))
                prob_condition[feature][y0][x] = P_x_c
    return [P_C, prob_condition]

In [26]:
features = ['term','limit','amt_in_acct','no_of_loan','area','province','credit_level','gender','age','monthly_saving',
            'monthly_investment','monthly_insurance','credit_card']
[P_C, prob_condition] = naive_bayesian(train, "classes", features)

print(P_C)
print(prob_condition["gender"])

{1: 0.1237721021611002, 2: 0.3300589390962672, 3: 0.2907662082514735, 4: 0.12770137524557956, 5: 0.12770137524557956}
{1: {'男': 0.734375, '女': 0.265625}, 2: {'男': 0.7337278106508875, '女': 0.26627218934911245}, 3: {'男': 0.6912751677852349, '女': 0.3087248322147651}, 4: {'男': 0.7272727272727273, '女': 0.2727272727272727}, 5: {'男': 0.6515151515151515, '女': 0.3484848484848485}}

In [27]:
ylist = train["classes"]
y = list(set(ylist))
N_class = {yy: train.loc[train["classes"] == yy].shape[0] for yy in y}

In [32]:
def prediction_nb(test, features, P_C, prob_condition, N_class):
    '''
    :param test: the testing dataset, containing all the features used in training step
    :param features: features used in training step
    :param P_C: the prior probability for the classes
    :param prob_condition: the probability of features conditional on the classes
    :param N_class: the count of each class used in the Laplasian correction step
    :return: the predicted class
    '''
    result = []
    for i in test.index:
        sample = test.loc[test.index == i]
        class_prob = {c:p for c,p in P_C.items()}
        for feature in features:
            dict1 = prob_condition[feature]
            for c in P_C.keys():
                cond_dict = dict1[c]
                xx = list(sample[feature])[0]
                if xx not in cond_dict:
                    class_prob[c] = class_prob[c] * 1.0/(N_class[c]+len(N_class))
                else:
                    class_prob[c] = class_prob[c]*cond_dict[xx]
        result.append(max(class_prob.items(), key=lambda x: x[1])[0])
    return result

In [36]:
pred = prediction_nb(test, features, P_C, prob_condition, N_class)
true = list(test["classes"])

precision = [int(pred[i] == true[i]) for i in range(len(true))]
print(np.sum(precision)/(len(data)*0.4))

0.353745541023